<html lang="en">
<body>
     <h1>Works Cited</h1>
    <p>Dictionary.com. “Ergonomic Definition & Meaning.” Dictionary.com, Monday The 31 October 2022, https://www.dictionary.com/browse/ergonomic Accessed 30 November 2022.</p>
    <p>lukefilewalker. “Improving One's Objective Typing Speed - an Experiment.” A Human Experiment, 20 January 2022, https://ahumanexperiment.com/experiments/improving-ones-objective-typing-speed-an-experiment/  Accessed 1 December 2022</p>
    <p>Mechanical Keyboards, LLC. “Mechanical Keyboard Terminology.” Mechanical Keyboards, https://mechanicalkeyboards.com/terms.php?t=Membrane%20keyboards  Accessed 29 November 2022.</p>
</body>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <a href="/Keyboards">Go Back</a>
</head>
</html>